{
  "name": "webpack_new",
  "version": "1.0.0",
  "description": "Webpack 4 Boilerplate Suthub",
  "main": "index.js",
  "author": "Rafael Takei <rafael@suthub.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --config config/webpack.dev.js",
    "build": "cross-env NODE_ENV=production webpack --config config/webpack.prod.js"
  },
  "keywords": [
    "webpack",
    "webpack 4",
    "webpack boilerplate",
    "boilerplate",
    "suthub"
  ],
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.6",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.3",
    "cssnano": "^4.1.10",
    "eslint": "^6.8.0",
    "eslint-loader": "^4.0.2",
    "file-loader": "^6.0.0",
    "fs": "0.0.1-security",
    "glob": "^7.1.6",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "path": "^0.12.7",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^2.3.6",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  }
}
