{
  "name": "webpack_new",
  "version": "1.0.0",
  "description": "Webpack 4 Boilerplate Suthub",
  "main": "index.js",
  "author": "Rafael Takei <rafael@suthub.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --config config/webpack.dev.js",
    "build": "cross-env NODE_ENV=production webpack --config config/webpack.prod.js"
  },
  "keywords": [
    "webpack",
    "webpack 4",
    "webpack boilerplate",
    "boilerplate",
    "suthub"
  ],
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^6.0.2",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.3",
    "cssnano": "^4.1.10",
    "eslint": "^6.8.0",
    "eslint-config-esnext": "^4.1.0",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-react-hooks": "^4.0.4",
    "file-loader": "^6.0.0",
    "fs": "0.0.1-security",
    "glob": "^7.1.6",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "path": "^0.12.7",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "2.0.5",
    "purgecss-webpack-plugin": "^2.2.0",
    "resolve-url-loader": "^3.1.1",
    "sanitize.css": "^11.0.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "svg-inline-loader": "^0.8.2",
    "terser-webpack-plugin": "^3.0.3",
    "thread-loader": "^2.1.3",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-pro": "^5.13.0",
    "animejs": "^3.2.0",
    "bootstrap": "^4.5.0",
    "cleave.js": "^1.6.0",
    "inputmask": "^5.0.3",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "slim-select": "^1.26.0",
    "tsfv": "^1.0.1"
  }
}
